{
    "name": "ruskid/yii2-stripe",
    "type": "library",
    "description": "Yii2 Stripe Wrapper",
    "keywords": ["yii2","stripe"],
    "homepage": "https://github.com/ruskid/yii2-stripe",
    "license": "GNU",
    "authors": [
        {
            "name": "Victor Demin",
            "email": "demmbox@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/jquery.payment": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
         "psr-4": {
             "ruskid\\stripe\\": ""
         }
    }
}
